apply plugin:'java'
apply plugin:'idea'
apply plugin:'io.spring.dependency-management'
buildscript {
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}
	repositories{
		mavenCentral()
		maven { url "http://repo.spring.io/mileston" }
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "https://plugins:gradle.org/m2" }
	}
}
dependencyManagement {
	imports{
          mavenBom 'org.springframework.cloud:spring-cloud-config:1.2.2.BUILD-SNAPSHOT'
	}
}
dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-config'
}
repositories {
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}
task wrapper(type: Wrapper){
	gradleVersion='2.6'
}
